spring.application.name=question-service
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz-appdb
spring.datasource.username=shivu
spring.datasource.password=Shivu@9019 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
